  function loadmenuItems(){
                if (sessionStorage.cf_sid != undefined) {
                    console.log("Yes Log");
                    if (window.appmobile && window.appmobile == "yes") {
                        var data = "https://myezplan.com/cftags/headmenu.cfm?cid="+sessionStorage.cf_uidclient+"&uid="+sessionStorage.cf_sid+"&app=1";
                    }else{
                        var data = "cftags/headmenu.cfm?cid="+sessionStorage.cf_uidclient;
                    }
                } else {
                    console.log("No Log");
                    if (window.appmobile && window.appmobile == "yes") {
                        var data = "https://myezplan.com/cftags/headmenu.cfm";
                    }else{
                        var data = "cftags/headmenu.cfm";
                    }
                }
                if (window.appmobile && window.appmobile == "yes") {
                    var datab = "https://myezplan.com/cftags/headmenu.cfm?cid="+sessionStorage.cf_uidclient+"&uid="+sessionStorage.cf_sid+"&app=1&action=business"
                }else{
                    var datab = "cftags/headmenu.cfm?action=business";
                }

                $.ajax({
                    url: datab,
                    success:function(x)
                    {
                        console.log(x)
                        $("#menu-business .ui-panel-inner").html(x)
                        var menubusi = $("#menu-business");
                        menubusi.trigger('create');
                        menubusi.show();
                    }
                })


                $.ajax({
                    url: data,
                    success:function(x)
                    {

                        x = x.replace(/ /g,' ');
                        x = x.replace("<li><a class=\"click_menu_intem\" style=\"cursor: pointer;\" onclick=\"openapplinks();\">Apps</a></li>","");
                        x = x.replace("<script type=\"text/javascript\" src=\"//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit\"><\/script>","");
x = x.replace('id="google_translate_element"','id=""');
x = x.replace('id="google_translate_element_menu"','id=""');
x = x.replace("new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, gaTrack: true, gaId: 'UA-40486344-1'}, 'google_translate_element');", 
"new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');");
x = x.replace('$(\'.lgng-item\').html($(\".goog-te-gadget-simple\"));','');



console.log(x)

                $("#menu_panel .ui-panel-inner").html(x)
                $("#menu_panel").trigger('create');
                }
                })
        }