<script>
	faqpage='mapplace';
	window.cname ="";
	function getUrlVars() {
		var vars = {};
		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
		vars[key] = value;
		});
		return vars;
	}
	window.plid = getUrlVars()["plid"];
	//alert(citid);
	//alert(plaid);
	
</script>
<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<cfoutput>
<title>#qry_place.ruta_name# in #qry_place.cityname# - #qry_PageTittles.title_# | myezplan</title>
<META NAME="DESCRIPTION" CONTENT="#qry_place.cityname#, #trim(qry_PageDescription.desc_)# #trim(qry_place.ruta_name)#, #trim(qry_PageDescription2.descend_)# #trim(qry_PagePhrase.endfrase_)#">
<META NAME="KEYWORDS" CONTENT="#trim(qry_place.ruta_name)#, #qry_place.cityname##Keyw#.">
</cfoutput>
<link id="bodystylecss" type="text/css" rel="stylesheet" href="style/bodystyle-min.css" />
<link type="text/css" rel="stylesheet" href="style/color-min.css" />
<link type="text/css" rel="stylesheet" href="style/fonts-min.css" />
<link type="text/css" rel="stylesheet" href="style/jquery.mmenu.all.css" />

<link type="text/css" rel="stylesheet" href="js/jquery/jquery-ui-1.10.3.custom-min.css" />
<script  src="js/jquery/jquery-1.9.1.min.js"></script>
<script id="jquery_min"  src="js/jquery/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript"  src="js/jquery.cookie.js"></script>
<script type="text/javascript">
	myLocationMarkerIcon='ezmapas/maps_city/mylocationbase.png';
	_img_map_preview="ezmapas/maps_city/citypicbase.jpg";
	//if(sessionStorage.cf_sid == undefined){
	//	window.location = 'index.html';; 
	//}
	cf_sidP=false; 
	cf_sidjs="";
</script>

<script  type="text/javascript"   src="js/myezplan.js"></script>
<script  type="text/javascript"   src="js/utils.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40486344-1', 'myezplan.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript">window.mapcity=window.mapcity||{};</script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script  type="text/javascript"   src="js/lightboxsign.js"></script>
<script type="text/javascript" src="js/mapshared.js"></script>
<script type="text/javascript" src="js/map2.js"></script>
<script type="text/javascript" src="js/mapplacemylocation.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="js/mapplacemyaddress.js"></script>
<script type="text/javascript" src="js/mapconfigbasic.js"></script>
<script type="text/javascript" src="js/menutop.js"></script>
<script type="text/javascript" src="js/infoplace.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.js"></script>
<link href="style/infoplace.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="style/mapplaceprin.css" type="text/css" media="print" />
<style type="text/css" media="all">
/**{  margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}*/
.map{max-width:700px;height:300px;border:1px solid #FFFFFF; margin:0 auto; border-radius: 20px 20px 20px 20px; -moz-border-radius:20px 20px 20px 20px;}
#wrap{background-color: #FFFFFF;padding:5px 0; text-align: center;width: 95%; border-radius: 16px 16px 16px 16px;
						-moz-border-radius: 16px 16px 16px 16px;
						-webkit-border-radius: 16px 16px 16px 16px;
						box-shadow: 0px 0px 15px 4px #eee;
						-moz-box-shadow: 0px 0px 15px 4px #eee;
						-webkit-box-shadow: 0px 0px 15px 4px #eee;
						 max-width:700px; 
						 margin:0 auto;}
#wrapper, #wrapper-print {background-color: #FFFFFF;/*border: 1px solid #EBF1DE;*/ margin: 0 auto;max-width:700px;}
#wrapper { /*border-radius:30px 30px 30px 30px; -moz-border-radius:30px 30px 30px 30px;*/ padding:10px;}
#wrapper-print {/*text-align:left*/;border-width:0;/*padding-bottom: 5px;*/ width:240px; margin:0 auto;}
#wrapper-print a, #wrapper-print td { font-size:x-large; font-weight:bold; color: #4F6228;}
<!---#wrapper-print a { margin-left:15px; vertical-align:middle;}--->
#wrapper-print img{ margin:0px 0px 0px 0px; vertical-align:middle;}
#wrapper-print ul#template_log_menu{ float:right; margin:0 5px 0 0;}
#wrapper-print ul#template_log_menu li{ list-style:none; float:left; background-color:#4F6228; line-height:25px;<!--- height:25px;---> }
#wrapper-print ul#template_log_menu li a{ padding:5px 14px 4px 14px;  line-height:25px; height:25px; margin:0 0 0 5px;color:#FFFFFF; margin-bottom:5px; font-size:12px;}
#wrapper-print ul#template_log_menu li.forfill{ width:25px;}
#real_body_header{ max-width:600px; margin:0 auto; width: 95%;}
#info_place{ font-size:20px !important; }
#tabinfopanel{/*padding:20px 0;*/ 
						text-align: center;
						width: 100%; 
						max-width:500px; 
						margin:0 auto;
						  }
#imagenes_ img {
	width: 100% !important;
	height: auto !important;
	max-width:200px;
}
.tablehotdeal td {
			text-align: center !important;
}
#more_button{ text-align:center;}
#tabinfo-description-content2{ width:95%; margin:0 auto;}
#tabinfo-description-content2 table{margin:0 auto; margin-bottom: 10px;}
#tabinfo-details-content2{ width:90%; margin:0 auto;}
#tabinfo-picvideo-content2 th{ display:block;}
#roadmapplace-boxmedia_m .box-body frame{ width:100%; height:350px;}
#credits{ font-size:small;}
@media screen and (max-width: 360px) {
	.adp-step, .adp-substep { padding:0;}
}
#create_opt{ margin-top:12px;}
#map{ margin-bottom:-25px;}
#addressmap{ max-width:270px; width:50%;}
.table_info{ border: 1px solid #ddd;
			 border-radius: 10px 10px 10px 10px;
			 -moz-border-radius: 10px;
			 -webkit-border-radius: 10px 10px 10px 10px;
			 max-width:500px;
			 margin:0 auto;
			 margin-bottom:5px;
} 
#address_info{border: 1px solid #ddd;
			 border-radius: 10px 10px 10px 10px;
			 -moz-border-radius: 10px;
			 -webkit-border-radius: 10px 10px 10px 10px;
			 max-width:500px;
			 margin:0 auto;
			 }
.tabinfopanel_2{border: 1px solid #ddd;
			 	border-radius: 10px 10px 10px 10px;
			 	-moz-border-radius: 10px;
			 	-webkit-border-radius: 10px 10px 10px 10px;}
				
#info_description{ padding-bottom:10px;}
#roadmapplace-boxmedia_m #box-body{ height:200px; }
#roadmapplace-boxmedia_m iframe{ height:100%;}
.tabinfo-deal-tab_txt{ float:left;}
#panel{ margin-top:-10px;}
.stars_negro{ font-size:18px;}
.lowhigh-popup{ text-align:center;}
.text_deals{ text-align:justify; width:95%; margin:0 auto;}
.tablehotdeal { margin-bottom:5px;}
.tabs.onlyScreen{ margin-top:5px;}
#tabinfo-description-content_texttour{ text-align:justify;}
#placename span{ color:#c00000;}
#placename2 span{ color:#c00000;}
#view_add {
display: none;
}
#counter table{ margin:0 auto;}
</style>
</head>
<body>
<div id="sign_div"></div>  
<script>
	$( "#sign_div" ).load( "cftags/lightboxsign_1_0.html" );
</script>
<div id="wrap">
			<nav id="menu"></nav>
			<div id="titlemenu"></div>
			<script>
				$( "#titlemenu" ).load( "cftags/pageheaderrmobile.html" );
			</script>
	<div id="place_content"></div>
	<script>
		$.post( "https://myezplan.com/mobile/appdata/data_ajax/mapplace_content.cfm?plid="+window.plid+"", function( data ) {
			$( "#place_content" ).html( data );
		});
	</script>
 <div id="footer" class="real_body_footer copyright" style=" width:98%; margin:45px auto 0px;">  myezplan &copy; <span id="year"></span>  - All Rights Reserved. <a href="http://www.facebook.com/pages/Myezplan/480330711998380" target="_blank" class="followus"><img src="images/facebook.png" width="20" height="20" alt="follow us at Facebook" /></a> <a href="https://twitter.com/#!/myezplan1 " target="_blank" class="followus"><img src="images/twitter.png" width="20" height="20" alt="follow us at Twitter" /></a> <a href="http://myezplan.blogspot.com/" target="_blank" class="followus"><img src="images/blogger.png" width="20" height="20" alt="follow us at Blogger" /></a> </div>
				<script>
					var d = new Date();
					var x = document.getElementById("year");
					x.innerHTML=d.getFullYear();
				</script>
<div id="mapshare_div"></div>
	<script>
		$( "#mapshare_div" ).load( "cftags/mapshare.html");
	</script> 
<div id="divmenu_div"></div>
	<script>
		$( "#divmenu_div" ).load( "cftags/divmenu.html");
	</script> 

</body>
</html>