<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<title>Privacy Policy - myezplan</title>
<meta charset="UTF-8">
<meta content="Privacy Policy for myezplan – Your Free Vacation Planner" name="description">
<meta content="myezplan, vacation planner, trip planner, privacy policy" name="keywords">
<meta content="index,follow" name="Robots">
<meta content="myezplan" name="Author">
<style>
.mask-faq{display: none;background-color: #111;left: 0;top: 0;z-index: 1501;width: 100%;height: 100%;-moz-opacity: 0.7;opacity: .70;filter: alpha(opacity=80);position: fixed;}
div.popup-inside-faq { display:none; /*min-width:380px;*/ min-height:150px; padding: 10px; border: 2px solid #ddd; float: left; position: fixed; top: 5%; left: 50%; z-index: 1502; border-radius:5px 5px 5px 5px; }
fieldset{ width:85%; margin:0 auto; border-radius: 15px; border-color:#fefefe; color:#fefefe}
legend{ /*margin-left:230px;*/ padding:5px 25px 5px 25px; background-color:#4F6228; color:#FFFFFF; border-radius: 15px; font-size:20px; font-weight:bold; border:4px solid #efefef;}
#videobox{ background-image:url(images/videobox.png); height:334px; width:580px; margin:40px 0 40px 135px; padding:9px 0 0 0px;}
#parrafo{ max-width:746px; /*margin:30px 0 40px 55px;*/ color:#333333; }
#parrafo_medio{ /*background-image:url(images/midtext.png);*/ height:auto; max-width:706px; font-size:12px; text-align:left; padding:10px 20px 10px 20px;}
#parrafo_medio h3{ text-align:center; color:#000066;}
.logotd{ width:130px; height:100px;}
.textotd{ width:600px; height:100px; font-size:18px; font-weight:bold;}
.h3_footer{ font-size:small !important; color:black !important; float:none !important; margin:0 !important; font-weight:lighter;}
#big_footer a { display:none;}
#real_body_footer{ height:0 !important;}
@media screen and (max-width: 450px){
	legend{ font-size:14px !important;}
}
</style>
</head>

<body>
<div id="sign_div"></div>  
<script>
//$( "#sign_div" ).load( "cftags/lightboxsign_1_0.html" );
</script>
<!-- wrap -->
<div id="wrap"> 
	<!-- wraper -->
	<div id="wrapper">
		<nav id="menu"></nav>
		<div id="real_body">
			<div id="real_body_middle">
				<div id="middle_mapandcheck" style="text-align:center;">
					<fieldset>
						<legend align="center">Important Stuff !!</legend>
						<div id="parrafo">
							<!---<div id="parrafo_top"><img src="images/toptext.png" /></div>--->
							<div id="parrafo_medio">
								<h3>Myezplan Return Policy</h3>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida nibh et diam luctus id iaculis elit hendrerit. Mauris commodo, odio id sagittis vehicula, turpis dolor gravida urna, hendrerit porta orci nisl sit amet arcu. Vestibulum est augue, fermentum nec aliquet eu, laoreet tempus ante. Nullam sed dignissim nibh. Curabitur consectetur venenatis bibendum. Maecenas bibendum diam a odio luctus ut varius arcu pellentesque. Maecenas sem odio, pharetra non condimentum sed, hendrerit sed eros. Vestibulum tortor felis, vehicula eleifend faucibus et, blandit in massa. Proin elementum urna et orci blandit in fermentum metus pellentesque. Sed consequat, metus quis iaculis volutpat, tortor nibh luctus nisl, sed varius diam tellus a nisl. Sed lacinia justo sed augue ornare auctor. Nam rhoncus sodales nulla, luctus lobortis velit vulputate a. Maecenas ut venenatis urna.
								Nulla mi metus, convallis nec laoreet dictum, blandit vitae leo. Nullam ut tortor malesuada lectus malesuada malesuada. Fusce aliquet, ligula a sollicitudin congue, ipsum purus imperdiet magna, lacinia venenatis dui lacus dictum mauris. Proin rhoncus tristique ultrices. In hac habitasse platea dictumst. Phasellus at orci vel tellus interdum molestie sed a odio. Sed blandit ligula sed tortor sagittis vitae interdum velit adipiscing. Cras ornare eleifend molestie. Pellentesque dapibus aliquam massa ut ornare. Vivamus augue lectus, condimentum eu pulvinar sed, dictum quis magna. Nulla volutpat enim at mauris suscipit eu molestie lacus mollis. Duis tellus mauris, rutrum mollis fringilla et, mattis in lacus. Nullam rhoncus sem eget massa commodo tempor. Aliquam et justo odio. Aliquam erat volutpat.
								Etiam nec mi ligula. Nulla purus lacus, condimentum non auctor vitae, suscipit a ligula. Cras at odio ante. Sed a metus est. Ut euismod orci quis orci tincidunt elementum. Nunc at ultricies felis. Sed scelerisque sem dictum neque sollicitudin nec consectetur arcu imperdiet. Donec sagittis sollicitudin nunc, eget aliquam velit mattis nec. Sed in lacus neque, nec varius lorem. Curabitur in nunc mauris. Aliquam fermentum tincidunt metus, sit amet blandit dui scelerisque vel. Pellentesque blandit, libero nec venenatis mattis, leo nunc volutpat velit, sed consequat neque enim eget orci. Donec scelerisque arcu vitae mi imperdiet iaculis.
								Fusce ut elit lectus. Vestibulum commodo convallis turpis vel tempus. Suspendisse in pretium lorem. Fusce nibh ante, porta id ullamcorper a, dapibus a quam. Ut vitae tristique justo. Nunc sodales ultrices laoreet. Nullam semper fermentum molestie.
								Integer molestie tempor ultricies. Nullam vulputate porta pulvinar. Morbi lobortis interdum augue, et viverra tellus cursus eu. Vestibulum eros augue, fermentum sed scelerisque eget, sodales ut lacus. Suspendisse aliquet, velit malesuada lacinia convallis, diam urna adipiscing enim, eu condimentum lectus erat non odio. Quisque ut sem erat. Etiam id ligula enim, eget sodales massa. Etiam ut tortor elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla eu risus justo, eget tincidunt lorem. Etiam congue mi vel lacus pharetra euismod. </div>
					
								
							</div>
					</fieldset>
				</div>
				<!-- middle_mapandcheck -->
				<div id="footer" class="real_body_footer copyright" style=" width:98%;">  myezplan &copy; <span id="year"></span>  - All Rights Reserved. <a href="http://www.facebook.com/pages/Myezplan/480330711998380" target="_blank" class="followus"><img src="images/facebook.png" width="20" height="20" alt="follow us at Facebook" /></a> <a href="https://twitter.com/#!/myezplan1 " target="_blank" class="followus"><img src="images/twitter.png" width="20" height="20" alt="follow us at Twitter" /></a> <a href="http://myezplan.blogspot.com/" target="_blank" class="followus"><img src="images/blogger.png" width="20" height="20" alt="follow us at Blogger" /></a> </div>
				<script>
					var d = new Date();
					var x = document.getElementById("year");
					x.innerHTML=d.getFullYear();
				</script>
				<cfinclude template="footer.cfm">
			</div>
			<!-- real_body_middle -->
			<!---<div id="real_body_bottom"></div>--->
			<div id="real_body_footer"></div>
		</div>
		<!--real_body-->
		<br class="clearboth" />
	</div>
	<!-- //wrapper --> 
</div>
<!-- //wrap -->
<div id="divmenu_div"></div>
	<script>
		//$( "#divmenu_div" ).load( "cftags/divmenu.html");
	</script> 
</body>
</html>